<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Unitec_TestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AgendaUnitec">
    <Key>
      <PropertyRef Name="IdAgenda" />
    </Key>
    <Property Name="IdAgenda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
    <Property Name="AliasUnitec" Type="varchar" MaxLength="50" />
    <Property Name="Empresa" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="Unitec_TestModelStoreContainer">
    <EntitySet Name="AgendaUnitec" EntityType="Self.AgendaUnitec" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>