<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Unitec_TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Unitec_TestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AgendaUnitec" EntityType="Unitec_TestModel.AgendaUnitec" />
  </EntityContainer>
  <EntityType Name="AgendaUnitec">
    <Key>
      <PropertyRef Name="IdAgenda" />
    </Key>
    <Property Name="IdAgenda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AliasUnitec" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Empresa" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>